{
  "name": "oneago/arcturus-project",
  "description": "Arcturus project is an Oneago open source project for easy and quick php projects",
  "type": "project",
  "keywords": ["arcturus", "oneago", "php", "basic", "template", "project", "sass", "docker", "framework", "sass", "angular", "typescript"],
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "jruedaq",
      "email": "jrueda@oneago.com",
      "homepage": "https://www.juandavid.dev",
      "role": "Developer"
    },
    {
      "name": "Oneago",
      "email": "support@oneago.com",
      "homepage": "https://www.oneago.com/",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "ext-zip": "*",
    "twig/twig": "^3.3",
    "symfony/twig-bridge": "^5.2",
    "robmorgan/phinx": "^0.12.6",
    "vlucas/phpdotenv": "^5.3"
  },
  "require-dev": {
    "oneago/ada-console": "^2.0",
    "filp/whoops": "^2.10",
    "phpunit/phpunit": "^9.5",
    "symfony/console": "^5.2",
    "fakerphp/faker": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "App\\Config\\": "config/",
      "App\\Controllers\\": "controllers/",
      "App\\Middlewares\\": "middlewares/",
      "App\\Models\\": "models/",
      "App\\Bases\\": "bases/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@postInstall"
    ],
    "postInstall": [
      "php postinit"
    ]
  }
}
